.container {
  color: #3793D5;
}

.d-flex {
  display: flex !important;
}

.hword {
  flex: initial;
  font-family: Playfair Display,serif;
  font-size: 49px;
  font-style: normal;
  font-weight: 700;
  line-height: 65px;
  margin-bottom: 0;
  margin-right: 10px;
  order: 0;
}